server {
   listen 80;
   server_name localhost;
   root /usr/share/nginx/html;
#    include /etc/nginx/mime.types;
#    location ~ \.css {
#     add_header Content-Type text/css;
#    }

   location /api/db/hello  {
     proxy_pass http://languagestranslation:8080/hello;
   }
   location /api/external/hello  {
     proxy_pass http://externalapi:8081/hello;
   }
 }
